#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\12486\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\12486\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\12486\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\12486\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\12486\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\12486\scoop\apps\iverilog\current\lib\ivl\v2009.vpi";
S_0000020e772a8d60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020e772a8ef0 .scope module, "hx711_weight_uart_top" "hx711_weight_uart_top" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "hx711_dout";
    .port_info 3 /OUTPUT 1 "hx711_sck";
    .port_info 4 /OUTPUT 1 "uart_tx";
    .port_info 5 /OUTPUT 24 "raw_data";
    .port_info 6 /OUTPUT 1 "raw_data_valid";
    .port_info 7 /OUTPUT 1 "link_busy";
P_0000020e772dcc00 .param/l "BAUD_RATE" 0 3 5, +C4<00000000000000011100001000000000>;
P_0000020e772dcc38 .param/l "CLK_FREQ_HZ" 0 3 4, +C4<00000101111101011110000100000000>;
P_0000020e772dcc70 .param/l "GAIN_PULSES" 0 3 7, +C4<00000000000000000000000000000001>;
P_0000020e772dcca8 .param/l "SCK_FREQ_HZ" 0 3 6, +C4<00000000000000001100001101010000>;
o0000020e772e2768 .functor BUFZ 1, C4<z>; HiZ drive
v0000020e7733c430_0 .net "clk", 0 0, o0000020e772e2768;  0 drivers
o0000020e772e2828 .functor BUFZ 1, C4<z>; HiZ drive
v0000020e7733b490_0 .net "hx711_dout", 0 0, o0000020e772e2828;  0 drivers
v0000020e7733bad0_0 .net "hx711_sck", 0 0, v0000020e7733a780_0;  1 drivers
v0000020e7733c750_0 .net "link_busy", 0 0, L_0000020e772c6eb0;  1 drivers
v0000020e7733cd90_0 .net "raw_data", 23 0, v0000020e7733aa00_0;  1 drivers
v0000020e7733b850_0 .net "raw_data_valid", 0 0, v0000020e77339f60_0;  1 drivers
o0000020e772e2948 .functor BUFZ 1, C4<z>; HiZ drive
v0000020e7733b670_0 .net "rst_n", 0 0, o0000020e772e2948;  0 drivers
v0000020e7733c2f0_0 .net "uart_tx", 0 0, v0000020e7733a8c0_0;  1 drivers
S_0000020e772cff60 .scope module, "u_hx711_uart_link" "hx711_uart_link" 3 27, 4 3 0, S_0000020e772a8ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "hx711_dout";
    .port_info 3 /OUTPUT 1 "hx711_sck";
    .port_info 4 /OUTPUT 1 "uart_tx";
    .port_info 5 /OUTPUT 24 "raw_data";
    .port_info 6 /OUTPUT 1 "raw_data_valid";
    .port_info 7 /OUTPUT 1 "link_busy";
P_0000020e772d00f0 .param/l "BAUD_RATE" 0 4 5, +C4<00000000000000011100001000000000>;
P_0000020e772d0128 .param/l "CLK_FREQ_HZ" 0 4 4, +C4<00000101111101011110000100000000>;
P_0000020e772d0160 .param/l "FRAME_LEN" 1 4 22, +C4<00000000000000000000000000001110>;
P_0000020e772d0198 .param/l "GAIN_PULSES" 0 4 7, +C4<00000000000000000000000000000001>;
P_0000020e772d01d0 .param/l "SCK_FREQ_HZ" 0 4 6, +C4<00000000000000001100001101010000>;
P_0000020e772d0208 .param/l "ST_IDLE" 1 4 23, C4<00>;
P_0000020e772d0240 .param/l "ST_SEND" 1 4 24, C4<01>;
P_0000020e772d0278 .param/l "ST_WAIT" 1 4 25, C4<10>;
L_0000020e772c69e0 .functor OR 1, v0000020e772a9120_0, v0000020e7733a140_0, C4<0>, C4<0>;
L_0000020e772c73f0 .functor OR 1, L_0000020e772c69e0, v0000020e7733cc50_0, C4<0>, C4<0>;
L_0000020e772c6eb0 .functor OR 1, L_0000020e772c73f0, L_0000020e7733bf30, C4<0>, C4<0>;
v0000020e7733ce30_0 .net *"_ivl_0", 0 0, L_0000020e772c69e0;  1 drivers
v0000020e7733ced0_0 .net *"_ivl_2", 0 0, L_0000020e772c73f0;  1 drivers
L_0000020e77690088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020e7733ba30_0 .net/2u *"_ivl_4", 1 0, L_0000020e77690088;  1 drivers
v0000020e7733c930_0 .net *"_ivl_6", 0 0, L_0000020e7733bf30;  1 drivers
v0000020e7733c890_0 .net "clk", 0 0, o0000020e772e2768;  alias, 0 drivers
v0000020e7733b990_0 .var "frame_data", 23 0;
v0000020e7733b210_0 .var "frame_index", 3 0;
v0000020e7733d010_0 .net "hx711_busy", 0 0, v0000020e772a9120_0;  1 drivers
v0000020e7733bdf0_0 .net "hx711_dout", 0 0, o0000020e772e2828;  alias, 0 drivers
v0000020e7733cbb0_0 .net "hx711_ready", 0 0, L_0000020e7733c250;  1 drivers
v0000020e7733ccf0_0 .net "hx711_sck", 0 0, v0000020e7733a780_0;  alias, 1 drivers
v0000020e7733c6b0_0 .net "link_busy", 0 0, L_0000020e772c6eb0;  alias, 1 drivers
v0000020e7733c070_0 .var "pending_data", 23 0;
v0000020e7733cc50_0 .var "pending_valid", 0 0;
v0000020e7733b710_0 .net "raw_data", 23 0, v0000020e7733aa00_0;  alias, 1 drivers
v0000020e7733b7b0_0 .net "raw_data_valid", 0 0, v0000020e77339f60_0;  alias, 1 drivers
v0000020e7733b3f0_0 .net "rst_n", 0 0, o0000020e772e2948;  alias, 0 drivers
v0000020e7733bfd0_0 .var "state", 1 0;
v0000020e7733d0b0_0 .net "uart_busy", 0 0, v0000020e7733a140_0;  1 drivers
v0000020e7733cf70_0 .var "uart_data", 7 0;
v0000020e7733b2b0_0 .net "uart_done", 0 0, v0000020e7733ab40_0;  1 drivers
v0000020e7733b8f0_0 .var "uart_start", 0 0;
v0000020e7733c7f0_0 .net "uart_tx", 0 0, v0000020e7733a8c0_0;  alias, 1 drivers
L_0000020e7733bf30 .cmp/ne 2, v0000020e7733bfd0_0, L_0000020e77690088;
S_0000020e772b9820 .scope function.vec4.s8, "frame_char" "frame_char" 4 80, 4 80 0, S_0000020e772cff60;
 .timescale -9 -12;
; Variable frame_char is vec4 return value of scope S_0000020e772b9820
v0000020e772634e0_0 .var "index", 3 0;
v0000020e772630a0_0 .var "value", 23 0;
TD_hx711_weight_uart_top.u_hx711_uart_link.frame_char ;
    %load/vec4 v0000020e772634e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 32, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.0 ;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.1 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.2 ;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.3 ;
    %pushi/vec4 61, 0, 8; draw_string_vec4
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 120, 0, 8; draw_string_vec4
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.6 ;
    %load/vec4 v0000020e772630a0_0;
    %parti/s 4, 20, 6;
    %store/vec4 v0000020e772d69d0_0, 0, 4;
    %callf/vec4 TD_hx711_weight_uart_top.u_hx711_uart_link.hex_char, S_0000020e772b99b0;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.7 ;
    %load/vec4 v0000020e772630a0_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0000020e772d69d0_0, 0, 4;
    %callf/vec4 TD_hx711_weight_uart_top.u_hx711_uart_link.hex_char, S_0000020e772b99b0;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.8 ;
    %load/vec4 v0000020e772630a0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0000020e772d69d0_0, 0, 4;
    %callf/vec4 TD_hx711_weight_uart_top.u_hx711_uart_link.hex_char, S_0000020e772b99b0;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.9 ;
    %load/vec4 v0000020e772630a0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0000020e772d69d0_0, 0, 4;
    %callf/vec4 TD_hx711_weight_uart_top.u_hx711_uart_link.hex_char, S_0000020e772b99b0;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.10 ;
    %load/vec4 v0000020e772630a0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000020e772d69d0_0, 0, 4;
    %callf/vec4 TD_hx711_weight_uart_top.u_hx711_uart_link.hex_char, S_0000020e772b99b0;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.11 ;
    %load/vec4 v0000020e772630a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000020e772d69d0_0, 0, 4;
    %callf/vec4 TD_hx711_weight_uart_top.u_hx711_uart_link.hex_char, S_0000020e772b99b0;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 13, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 10, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to frame_char (store_vec4_to_lval)
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %end;
S_0000020e772b99b0 .scope function.vec4.s8, "hex_char" "hex_char" 4 70, 4 70 0, S_0000020e772cff60;
 .timescale -9 -12;
; Variable hex_char is vec4 return value of scope S_0000020e772b99b0
v0000020e772d69d0_0 .var "nibble", 3 0;
TD_hx711_weight_uart_top.u_hx711_uart_link.hex_char ;
    %load/vec4 v0000020e772d69d0_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_1.16, 5;
    %pushi/vec4 48, 0, 8;
    %load/vec4 v0000020e772d69d0_0;
    %pad/u 8;
    %add;
    %ret/vec4 0, 0, 8;  Assign to hex_char (store_vec4_to_lval)
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 65, 0, 8;
    %load/vec4 v0000020e772d69d0_0;
    %pad/u 8;
    %subi 10, 0, 8;
    %add;
    %ret/vec4 0, 0, 8;  Assign to hex_char (store_vec4_to_lval)
T_1.17 ;
    %end;
S_0000020e77339660 .scope module, "u_hx711_reader" "hx711_reader" 4 46, 5 3 0, S_0000020e772cff60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "hx711_dout";
    .port_info 3 /OUTPUT 1 "hx711_sck";
    .port_info 4 /OUTPUT 24 "raw_data";
    .port_info 5 /OUTPUT 1 "raw_data_valid";
    .port_info 6 /OUTPUT 1 "hx711_ready";
    .port_info 7 /OUTPUT 1 "busy";
P_0000020e773397f0 .param/l "CLK_FREQ_HZ" 0 5 4, +C4<00000101111101011110000100000000>;
P_0000020e77339828 .param/l "GAIN_PULSES" 0 5 6, +C4<00000000000000000000000000000001>;
P_0000020e77339860 .param/l "HALF_CNT_W" 1 5 39, +C4<00000000000000000000000000001010>;
P_0000020e77339898 .param/l "HALF_PERIOD" 1 5 37, +C4<00000000000000000000001111101000>;
P_0000020e773398d0 .param/l "HALF_PERIOD_RAW" 1 5 36, +C4<00000000000000000000001111101000>;
P_0000020e77339908 .param/l "PULSE_CNT_W" 1 5 40, +C4<00000000000000000000000000000101>;
P_0000020e77339940 .param/l "SCK_FREQ_HZ" 0 5 5, +C4<00000000000000001100001101010000>;
P_0000020e77339978 .param/l "ST_HIGH" 1 5 43, C4<01>;
P_0000020e773399b0 .param/l "ST_LOW" 1 5 44, C4<10>;
P_0000020e773399e8 .param/l "ST_WAIT" 1 5 42, C4<00>;
P_0000020e77339a20 .param/l "TOTAL_PULSES" 1 5 38, +C4<00000000000000000000000000011001>;
v0000020e772a9120_0 .var "busy", 0 0;
v0000020e77339bf0_0 .net "clk", 0 0, o0000020e772e2768;  alias, 0 drivers
v0000020e77339ce0_0 .var "dout_meta", 0 0;
v0000020e77339e20_0 .var "dout_sync", 0 0;
v0000020e77339d80_0 .var "half_cnt", 9 0;
v0000020e7733a500_0 .net "hx711_dout", 0 0, o0000020e772e2828;  alias, 0 drivers
v0000020e7733a3c0_0 .net "hx711_ready", 0 0, L_0000020e7733c250;  alias, 1 drivers
v0000020e7733a780_0 .var "hx711_sck", 0 0;
v0000020e77339ec0_0 .var "pulse_cnt", 4 0;
v0000020e7733aa00_0 .var "raw_data", 23 0;
v0000020e77339f60_0 .var "raw_data_valid", 0 0;
v0000020e7733aaa0_0 .net "rst_n", 0 0, o0000020e772e2948;  alias, 0 drivers
v0000020e7733a460_0 .var "shift_reg", 23 0;
v0000020e7733abe0_0 .var "state", 1 0;
E_0000020e772d5c80/0 .event negedge, v0000020e7733aaa0_0;
E_0000020e772d5c80/1 .event posedge, v0000020e77339bf0_0;
E_0000020e772d5c80 .event/or E_0000020e772d5c80/0, E_0000020e772d5c80/1;
L_0000020e7733c250 .reduce/nor v0000020e77339e20_0;
S_0000020e77339a60 .scope function.vec4.u32, "clog2" "clog2" 5 20, 5 20 0, S_0000020e77339660;
 .timescale -9 -12;
; Variable clog2 is vec4 return value of scope S_0000020e77339a60
v0000020e772b9b40_0 .var/i "r", 31 0;
v0000020e772b9be0_0 .var "v", 63 0;
v0000020e772a9080_0 .var "value", 63 0;
TD_hx711_weight_uart_top.u_hx711_uart_link.u_hx711_reader.clog2 ;
    %load/vec4 v0000020e772a9080_0;
    %subi 1, 0, 64;
    %store/vec4 v0000020e772b9be0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e772b9b40_0, 0, 32;
T_2.18 ;
    %load/vec4 v0000020e772b9be0_0;
    %cmpi/u 0, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.19, 5;
    %load/vec4 v0000020e772b9be0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000020e772b9be0_0, 0, 64;
    %load/vec4 v0000020e772b9b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e772b9b40_0, 0, 32;
    %jmp T_2.18;
T_2.19 ;
    %load/vec4 v0000020e772b9b40_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_2.20, 5;
    %pushi/vec4 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0000020e772b9b40_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
T_2.21 ;
    %end;
S_0000020e7733aca0 .scope module, "u_uart_tx" "uart_tx" 4 60, 6 3 0, S_0000020e772cff60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_start";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "done";
P_0000020e7733ae30 .param/l "BAUD_CNT_W" 1 6 36, +C4<00000000000000000000000000001010>;
P_0000020e7733ae68 .param/l "BAUD_RATE" 0 6 5, +C4<00000000000000011100001000000000>;
P_0000020e7733aea0 .param/l "CLKS_PER_BIT" 1 6 35, +C4<00000000000000000000001101100100>;
P_0000020e7733aed8 .param/l "CLKS_PER_BIT_RAW" 1 6 34, +C4<00000000000000000000001101100100>;
P_0000020e7733af10 .param/l "CLK_FREQ_HZ" 0 6 4, +C4<00000101111101011110000100000000>;
P_0000020e7733af48 .param/l "ST_DATA" 1 6 40, C4<10>;
P_0000020e7733af80 .param/l "ST_IDLE" 1 6 38, C4<00>;
P_0000020e7733afb8 .param/l "ST_START" 1 6 39, C4<01>;
P_0000020e7733aff0 .param/l "ST_STOP" 1 6 41, C4<11>;
v0000020e7733a820_0 .var "baud_cnt", 9 0;
v0000020e7733a640_0 .var "bit_index", 2 0;
v0000020e7733a140_0 .var "busy", 0 0;
v0000020e7733a320_0 .net "clk", 0 0, o0000020e772e2768;  alias, 0 drivers
v0000020e7733a5a0_0 .var "data_buf", 7 0;
v0000020e7733ab40_0 .var "done", 0 0;
v0000020e7733a1e0_0 .net "rst_n", 0 0, o0000020e772e2948;  alias, 0 drivers
v0000020e7733a6e0_0 .var "state", 1 0;
v0000020e7733a8c0_0 .var "tx", 0 0;
v0000020e7733be90_0 .net "tx_data", 7 0, v0000020e7733cf70_0;  1 drivers
v0000020e7733b350_0 .net "tx_start", 0 0, v0000020e7733b8f0_0;  1 drivers
S_0000020e7733b030 .scope function.vec4.u32, "clog2" "clog2" 6 18, 6 18 0, S_0000020e7733aca0;
 .timescale -9 -12;
; Variable clog2 is vec4 return value of scope S_0000020e7733b030
v0000020e7733a280_0 .var/i "r", 31 0;
v0000020e7733a000_0 .var "v", 63 0;
v0000020e7733a0a0_0 .var "value", 63 0;
TD_hx711_weight_uart_top.u_hx711_uart_link.u_uart_tx.clog2 ;
    %load/vec4 v0000020e7733a0a0_0;
    %subi 1, 0, 64;
    %store/vec4 v0000020e7733a000_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e7733a280_0, 0, 32;
T_3.22 ;
    %load/vec4 v0000020e7733a000_0;
    %cmpi/u 0, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.23, 5;
    %load/vec4 v0000020e7733a000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000020e7733a000_0, 0, 64;
    %load/vec4 v0000020e7733a280_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e7733a280_0, 0, 32;
    %jmp T_3.22;
T_3.23 ;
    %load/vec4 v0000020e7733a280_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_3.24, 5;
    %pushi/vec4 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0000020e7733a280_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
T_3.25 ;
    %end;
    .scope S_0000020e77339660;
T_4 ;
    %wait E_0000020e772d5c80;
    %load/vec4 v0000020e7733aaa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e77339ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e77339e20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020e7733a500_0;
    %assign/vec4 v0000020e77339ce0_0, 0;
    %load/vec4 v0000020e77339ce0_0;
    %assign/vec4 v0000020e77339e20_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020e77339660;
T_5 ;
    %wait E_0000020e772d5c80;
    %load/vec4 v0000020e7733aaa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733abe0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e77339d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020e77339ec0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020e7733a460_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020e7733aa00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e77339f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e772a9120_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e77339f60_0, 0;
    %load/vec4 v0000020e7733abe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733abe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e772a9120_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e772a9120_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e77339d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020e77339ec0_0, 0;
    %load/vec4 v0000020e77339e20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e772a9120_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020e7733a460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a780_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020e7733abe0_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e772a9120_0, 0;
    %load/vec4 v0000020e77339d80_0;
    %pad/u 32;
    %cmpi/e 999, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e77339d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a780_0, 0;
    %load/vec4 v0000020e77339ec0_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz  T_5.11, 5;
    %load/vec4 v0000020e7733a460_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0000020e77339e20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020e7733a460_0, 0;
T_5.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020e7733abe0_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0000020e77339d80_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020e77339d80_0, 0;
T_5.10 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e772a9120_0, 0;
    %load/vec4 v0000020e77339d80_0;
    %pad/u 32;
    %cmpi/e 999, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e77339d80_0, 0;
    %load/vec4 v0000020e77339ec0_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v0000020e7733a460_0;
    %assign/vec4 v0000020e7733aa00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e77339f60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020e77339ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e772a9120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733abe0_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0000020e77339ec0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000020e77339ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a780_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020e7733abe0_0, 0;
T_5.16 ;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0000020e77339d80_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020e77339d80_0, 0;
T_5.14 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020e7733aca0;
T_6 ;
    %wait E_0000020e772d5c80;
    %load/vec4 v0000020e7733a1e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733a6e0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e7733a820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020e7733a640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020e7733a5a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733ab40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733ab40_0, 0;
    %load/vec4 v0000020e7733a6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733a6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a140_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a140_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e7733a820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020e7733a640_0, 0;
    %load/vec4 v0000020e7733b350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0000020e7733be90_0;
    %assign/vec4 v0000020e7733a5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a140_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020e7733a6e0_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a8c0_0, 0;
    %load/vec4 v0000020e7733a820_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e7733a820_0, 0;
    %load/vec4 v0000020e7733a5a0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000020e7733a8c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020e7733a6e0_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0000020e7733a820_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020e7733a820_0, 0;
T_6.11 ;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a140_0, 0;
    %load/vec4 v0000020e7733a820_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e7733a820_0, 0;
    %load/vec4 v0000020e7733a640_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020e7733a640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a8c0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020e7733a6e0_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0000020e7733a640_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020e7733a640_0, 0;
    %load/vec4 v0000020e7733a5a0_0;
    %load/vec4 v0000020e7733a640_0;
    %addi 1, 0, 3;
    %part/u 1;
    %assign/vec4 v0000020e7733a8c0_0, 0;
T_6.15 ;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0000020e7733a820_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020e7733a820_0, 0;
T_6.13 ;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733a8c0_0, 0;
    %load/vec4 v0000020e7733a820_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000020e7733a820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733a140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733ab40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733a6e0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0000020e7733a820_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000020e7733a820_0, 0;
T_6.17 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020e772cff60;
T_7 ;
    %wait E_0000020e772d5c80;
    %load/vec4 v0000020e7733b3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733bfd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020e7733b210_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020e7733b990_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020e7733c070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733cc50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020e7733cf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733b8f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733b8f0_0, 0;
    %load/vec4 v0000020e7733b7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000020e7733b710_0;
    %assign/vec4 v0000020e7733c070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733cc50_0, 0;
T_7.2 ;
    %load/vec4 v0000020e7733bfd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733bfd0_0, 0;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020e7733b210_0, 0;
    %load/vec4 v0000020e7733b7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %load/vec4 v0000020e7733b710_0;
    %assign/vec4 v0000020e7733b990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733cc50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020e7733bfd0_0, 0;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0000020e7733cc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0000020e7733c070_0;
    %assign/vec4 v0000020e7733b990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e7733cc50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020e7733bfd0_0, 0;
T_7.11 ;
T_7.10 ;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0000020e7733d0b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %load/vec4 v0000020e7733b210_0;
    %load/vec4 v0000020e7733b990_0;
    %store/vec4 v0000020e772630a0_0, 0, 24;
    %store/vec4 v0000020e772634e0_0, 0, 4;
    %callf/vec4 TD_hx711_weight_uart_top.u_hx711_uart_link.frame_char, S_0000020e772b9820;
    %assign/vec4 v0000020e7733cf70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e7733b8f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020e7733bfd0_0, 0;
T_7.13 ;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0000020e7733b2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %load/vec4 v0000020e7733b210_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %jmp/0xz  T_7.17, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020e7733b210_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020e7733bfd0_0, 0;
    %jmp T_7.18;
T_7.17 ;
    %load/vec4 v0000020e7733b210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000020e7733b210_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020e7733bfd0_0, 0;
T_7.18 ;
T_7.15 ;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    ".\łĆÖŘ\hx711_weight_uart_top.v";
    ".\łĆÖŘ\hx711_uart_link.v";
    ".\łĆÖŘ\hx711_reader.v";
    ".\łĆÖŘ\uart_tx.v";
